url = http://automationpractice.com/index.php
browser = chrome
chromedriverpath = C:\Users\Archana Chari\Downloads\chromedriver_win32\chromedriver.exe
IEdriverpath = C:\Users\Archana Chari\Downloads\IEDriverServer_x64_3.150.1\IEDriverServer.exe